---
version: 0.2

env:
  parameter-store:
    GITHUB_TOKEN: github.token
phases:
  install:
    commands:
    - node --version
    - npm install -g serverless@3.26
  build:
    commands:
    - cd $CODEBUILD_SRC_DIR
    - cd templates && serverless deploy
    # - cd $CODEBUILD_SRC_DIR
    # - cd pipelines && serverless deploy